# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AprendiendoCodigos_CLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rexyr/OneDrive/Escritorio/AprendiendoCodigos$ CLion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/rexyr/OneDrive/Escritorio/AprendiendoCodigos$ CLion/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ej1TablasdeMultiplicar4y6


#############################################
# Order-only phony target for Ej1TablasdeMultiplicar4y6

build cmake_object_order_depends_target_Ej1TablasdeMultiplicar4y6: phony || CMakeFiles/Ej1TablasdeMultiplicar4y6.dir

build CMakeFiles/Ej1TablasdeMultiplicar4y6.dir/Ej1TablasdeMultiplicar4y6.cpp.obj: CXX_COMPILER__Ej1TablasdeMultiplicar4y6_Debug C$:/Users/rexyr/OneDrive/Escritorio/AprendiendoCodigos$ CLion/Ej1TablasdeMultiplicar4y6.cpp || cmake_object_order_depends_target_Ej1TablasdeMultiplicar4y6
  DEP_FILE = CMakeFiles\Ej1TablasdeMultiplicar4y6.dir\Ej1TablasdeMultiplicar4y6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ej1TablasdeMultiplicar4y6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ej1TablasdeMultiplicar4y6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ej1TablasdeMultiplicar4y6


#############################################
# Link the executable Ej1TablasdeMultiplicar4y6.exe

build Ej1TablasdeMultiplicar4y6.exe: CXX_EXECUTABLE_LINKER__Ej1TablasdeMultiplicar4y6_Debug CMakeFiles/Ej1TablasdeMultiplicar4y6.dir/Ej1TablasdeMultiplicar4y6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ej1TablasdeMultiplicar4y6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ej1TablasdeMultiplicar4y6.exe
  TARGET_IMPLIB = libEj1TablasdeMultiplicar4y6.dll.a
  TARGET_PDB = Ej1TablasdeMultiplicar4y6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ej2factorial


#############################################
# Order-only phony target for Ej2factorial

build cmake_object_order_depends_target_Ej2factorial: phony || CMakeFiles/Ej2factorial.dir

build CMakeFiles/Ej2factorial.dir/Ej2factorial.cpp.obj: CXX_COMPILER__Ej2factorial_Debug C$:/Users/rexyr/OneDrive/Escritorio/AprendiendoCodigos$ CLion/Ej2factorial.cpp || cmake_object_order_depends_target_Ej2factorial
  DEP_FILE = CMakeFiles\Ej2factorial.dir\Ej2factorial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ej2factorial.dir
  OBJECT_FILE_DIR = CMakeFiles\Ej2factorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ej2factorial


#############################################
# Link the executable Ej2factorial.exe

build Ej2factorial.exe: CXX_EXECUTABLE_LINKER__Ej2factorial_Debug CMakeFiles/Ej2factorial.dir/Ej2factorial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ej2factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ej2factorial.exe
  TARGET_IMPLIB = libEj2factorial.dll.a
  TARGET_PDB = Ej2factorial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ej3SeriedeFibonnacci


#############################################
# Order-only phony target for Ej3SeriedeFibonnacci

build cmake_object_order_depends_target_Ej3SeriedeFibonnacci: phony || CMakeFiles/Ej3SeriedeFibonnacci.dir

build CMakeFiles/Ej3SeriedeFibonnacci.dir/Ej3SeriedeFibonnacci.cpp.obj: CXX_COMPILER__Ej3SeriedeFibonnacci_Debug C$:/Users/rexyr/OneDrive/Escritorio/AprendiendoCodigos$ CLion/Ej3SeriedeFibonnacci.cpp || cmake_object_order_depends_target_Ej3SeriedeFibonnacci
  DEP_FILE = CMakeFiles\Ej3SeriedeFibonnacci.dir\Ej3SeriedeFibonnacci.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ej3SeriedeFibonnacci.dir
  OBJECT_FILE_DIR = CMakeFiles\Ej3SeriedeFibonnacci.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ej3SeriedeFibonnacci


#############################################
# Link the executable Ej3SeriedeFibonnacci.exe

build Ej3SeriedeFibonnacci.exe: CXX_EXECUTABLE_LINKER__Ej3SeriedeFibonnacci_Debug CMakeFiles/Ej3SeriedeFibonnacci.dir/Ej3SeriedeFibonnacci.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ej3SeriedeFibonnacci.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ej3SeriedeFibonnacci.exe
  TARGET_IMPLIB = libEj3SeriedeFibonnacci.dll.a
  TARGET_PDB = Ej3SeriedeFibonnacci.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ej4SielNumeroesPrimooNo


#############################################
# Order-only phony target for Ej4SielNumeroesPrimooNo

build cmake_object_order_depends_target_Ej4SielNumeroesPrimooNo: phony || CMakeFiles/Ej4SielNumeroesPrimooNo.dir

build CMakeFiles/Ej4SielNumeroesPrimooNo.dir/Ej4SielNumeroesPrimooNo.cpp.obj: CXX_COMPILER__Ej4SielNumeroesPrimooNo_Debug C$:/Users/rexyr/OneDrive/Escritorio/AprendiendoCodigos$ CLion/Ej4SielNumeroesPrimooNo.cpp || cmake_object_order_depends_target_Ej4SielNumeroesPrimooNo
  DEP_FILE = CMakeFiles\Ej4SielNumeroesPrimooNo.dir\Ej4SielNumeroesPrimooNo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ej4SielNumeroesPrimooNo.dir
  OBJECT_FILE_DIR = CMakeFiles\Ej4SielNumeroesPrimooNo.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ej4SielNumeroesPrimooNo


#############################################
# Link the executable Ej4SielNumeroesPrimooNo.exe

build Ej4SielNumeroesPrimooNo.exe: CXX_EXECUTABLE_LINKER__Ej4SielNumeroesPrimooNo_Debug CMakeFiles/Ej4SielNumeroesPrimooNo.dir/Ej4SielNumeroesPrimooNo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ej4SielNumeroesPrimooNo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ej4SielNumeroesPrimooNo.exe
  TARGET_IMPLIB = libEj4SielNumeroesPrimooNo.dll.a
  TARGET_PDB = Ej4SielNumeroesPrimooNo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ej5UnNumeroesImparoPar


#############################################
# Order-only phony target for Ej5UnNumeroesImparoPar

build cmake_object_order_depends_target_Ej5UnNumeroesImparoPar: phony || CMakeFiles/Ej5UnNumeroesImparoPar.dir

build CMakeFiles/Ej5UnNumeroesImparoPar.dir/Ej5UnNumeroesImparoPar.cpp.obj: CXX_COMPILER__Ej5UnNumeroesImparoPar_Debug C$:/Users/rexyr/OneDrive/Escritorio/AprendiendoCodigos$ CLion/Ej5UnNumeroesImparoPar.cpp || cmake_object_order_depends_target_Ej5UnNumeroesImparoPar
  DEP_FILE = CMakeFiles\Ej5UnNumeroesImparoPar.dir\Ej5UnNumeroesImparoPar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ej5UnNumeroesImparoPar.dir
  OBJECT_FILE_DIR = CMakeFiles\Ej5UnNumeroesImparoPar.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ej5UnNumeroesImparoPar


#############################################
# Link the executable Ej5UnNumeroesImparoPar.exe

build Ej5UnNumeroesImparoPar.exe: CXX_EXECUTABLE_LINKER__Ej5UnNumeroesImparoPar_Debug CMakeFiles/Ej5UnNumeroesImparoPar.dir/Ej5UnNumeroesImparoPar.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ej5UnNumeroesImparoPar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ej5UnNumeroesImparoPar.exe
  TARGET_IMPLIB = libEj5UnNumeroesImparoPar.dll.a
  TARGET_PDB = Ej5UnNumeroesImparoPar.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ej6MostrarlaTabladeMultiplicarConUnNumero


#############################################
# Order-only phony target for Ej6MostrarlaTabladeMultiplicarConUnNumero

build cmake_object_order_depends_target_Ej6MostrarlaTabladeMultiplicarConUnNumero: phony || CMakeFiles/Ej6MostrarlaTabladeMultiplicarConUnNumero.dir

build CMakeFiles/Ej6MostrarlaTabladeMultiplicarConUnNumero.dir/Ej6MostrarlaTabladeMultiplicarConUnNumero.cpp.obj: CXX_COMPILER__Ej6MostrarlaTabladeMultiplicarConUnNumero_Debug C$:/Users/rexyr/OneDrive/Escritorio/AprendiendoCodigos$ CLion/Ej6MostrarlaTabladeMultiplicarConUnNumero.cpp || cmake_object_order_depends_target_Ej6MostrarlaTabladeMultiplicarConUnNumero
  DEP_FILE = CMakeFiles\Ej6MostrarlaTabladeMultiplicarConUnNumero.dir\Ej6MostrarlaTabladeMultiplicarConUnNumero.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ej6MostrarlaTabladeMultiplicarConUnNumero.dir
  OBJECT_FILE_DIR = CMakeFiles\Ej6MostrarlaTabladeMultiplicarConUnNumero.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ej6MostrarlaTabladeMultiplicarConUnNumero


#############################################
# Link the executable Ej6MostrarlaTabladeMultiplicarConUnNumero.exe

build Ej6MostrarlaTabladeMultiplicarConUnNumero.exe: CXX_EXECUTABLE_LINKER__Ej6MostrarlaTabladeMultiplicarConUnNumero_Debug CMakeFiles/Ej6MostrarlaTabladeMultiplicarConUnNumero.dir/Ej6MostrarlaTabladeMultiplicarConUnNumero.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ej6MostrarlaTabladeMultiplicarConUnNumero.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ej6MostrarlaTabladeMultiplicarConUnNumero.exe
  TARGET_IMPLIB = libEj6MostrarlaTabladeMultiplicarConUnNumero.dll.a
  TARGET_PDB = Ej6MostrarlaTabladeMultiplicarConUnNumero.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\rexyr\OneDrive\Escritorio\AprendiendoCodigos CLion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\rexyr\OneDrive\Escritorio\AprendiendoCodigos CLion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\rexyr\OneDrive\Escritorio\AprendiendoCodigos CLion" -B"C:\Users\rexyr\OneDrive\Escritorio\AprendiendoCodigos CLion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ej1TablasdeMultiplicar4y6: phony Ej1TablasdeMultiplicar4y6.exe

build Ej2factorial: phony Ej2factorial.exe

build Ej3SeriedeFibonnacci: phony Ej3SeriedeFibonnacci.exe

build Ej4SielNumeroesPrimooNo: phony Ej4SielNumeroesPrimooNo.exe

build Ej5UnNumeroesImparoPar: phony Ej5UnNumeroesImparoPar.exe

build Ej6MostrarlaTabladeMultiplicarConUnNumero: phony Ej6MostrarlaTabladeMultiplicarConUnNumero.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rexyr/OneDrive/Escritorio/AprendiendoCodigos CLion/cmake-build-debug

build all: phony main.exe Ej1TablasdeMultiplicar4y6.exe Ej2factorial.exe Ej3SeriedeFibonnacci.exe Ej4SielNumeroesPrimooNo.exe Ej5UnNumeroesImparoPar.exe Ej6MostrarlaTabladeMultiplicarConUnNumero.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/rexyr/OneDrive/Escritorio/AprendiendoCodigos$ CLion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/rexyr/OneDrive/Escritorio/AprendiendoCodigos$ CLion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
